# Easy_Flashcards

./: CODE_OF_CONDUCT.md  Documentation.md  README.md  build.gradle  datasafetyregulations.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle
app/schemas/io.github.tormundsmember.easyflashcards.data.RoomDb/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/io/github/tormundsmember/easyflashcards/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/androidTest/java/io/github/tormundsmember/easyflashcards/ui/: TestApplication.kt
app/src/androidTest/java/io/github/tormundsmember/easyflashcards/ui/set_overview/: SetOverviewTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tormundsmember/easyflashcards/data/: Database.kt  RoomDb.kt  UserData.kt  UserDataImpl.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/data/migrations/: Migration1_2.kt  Migration2_3.kt  Migration3_4.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/: App.kt  BuildVariant.kt  Dependencies.kt  MainActivity.kt  MainModule.kt  PlayButtonsLayout.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/base_ui/: AnimationListener.kt  AnimationSet.java  AnimationSet.kt  Attributions.kt  BackstackHandler.kt  BaseAdapter.kt  BaseFragment.kt  BaseKey.kt  BaseViewModel.kt  FragmentStateChanger.kt  MainScreen.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/base_ui/exceptions/: MissingRequiredKeysException.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/debug_settings/: DebugSettingsFragment.kt  DebugSettingsKey.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/dialog_add_edit_card/: DialogAddEditCard.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/dialog_add_edit_set/: DialogAddEditSet.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/dialog_delete_card/: DialogDeleteCard.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/dialog_delete_set/: DialogDeleteSet.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/duplicate_finder/: DuplicateFinderFragment.kt  DuplicateFinderKey.kt  DuplicateFinderViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/licenses/: LicensesFragment.kt  LicensesKey.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/licenses/model/: License.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/more/: MoreFragment.kt  MoreKey.kt  MoreViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/more/model/: CardWithSetData.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/play/: PlayFragment.kt  PlayKey.kt  PlayViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/play/model/: Game.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/search/: SearchFragment.kt  SearchKey.kt  SearchViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/set/: SetFragment.kt  SetKey.kt  SetViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/set/model/: Card.kt  RehearsalInterval.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/set_overview/: SetOverviewFragment.kt  SetOverviewKey.kt  SetOverviewViewModel.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/set_overview/model/: LoadingState.kt  Set.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/settings/: SettingsFragment.kt  SettingsKey.kt
app/src/main/java/io/github/tormundsmember/easyflashcards/ui/util/: AndroidUtil.kt  PropertyDelegates.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
app/src/main/res/drawable/: circle.xml  ic_ace.xml  ic_flipped_ace.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_card.xml  dialog_add_edit_set.xml  dialog_delete_cards.xml  dialog_delete_set.xml  layout_play_buttons.xml  listitem_card.xml  listitem_iconlicense.xml  listitem_set.xml  listitem_textlicense.xml  screen_all_sets.xml  screen_csv_import.xml  screen_debug_settings.xml  screen_duplicate_finder.xml  screen_edit_card.xml  screen_licenses.xml  screen_more.xml  screen_play.xml  screen_search.xml  screen_set.xml  screen_set_overview.xml  screen_settings.xml
app/src/main/res/menu/: menu_duplicate_finder_cards_selected.xml  menu_play.xml  menu_set.xml  menu_set_cards_selected.xml  menu_set_overview.xml  menu_set_overview_sets_existing.xml
app/src/main/res/values/: app_strings.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: app_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/github/tormundsmember/easyflashcards/: ExampleUnitTest.kt
app/src/test/java/io/github/tormundsmember/easyflashcards/ui/more/: MoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
