<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/big_margin"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/icon1"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_ace" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:contentDescription="@null"
        app:layout_constraintStart_toEndOf="@+id/icon1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_flipped_ace" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAttribution"
        android:layout_width="0dp"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon1"
        android:layout_marginTop="@dimen/big_margin"
        tools:text="Icon made by freepik from www.flaticon.com"
        />

</androidx.constraintlayout.widget.ConstraintLayout>