<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDebugSettings"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:text="@string/debugSettings"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/vDebugSettingsSeparator"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent" />


        <Switch
            android:id="@+id/switchCrashUsageData"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:text="@string/enableCrashReporting"
            tools:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:background="@color/colorAccent" />


        <Switch
            android:id="@+id/switchDarkMode"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"

            android:text="@string/enableDarkMode"
            tools:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:background="@color/colorAccent" />

        <Switch
            android:id="@+id/switchSpatialRepetition"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:text="@string/useSpacedRepetition"
            tools:checked="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hintSpatialRepetition"
            style="@style/TextStyleHint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/big_margin"
            android:gravity="center_vertical"
            android:text="@string/promptExplanationSpacedRepetition"
            tools:text="What is Spatial Repetition?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:background="@color/colorAccent" />

        <Switch
            android:id="@+id/switchLimitCards"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:text="@string/useCardLimit"
            tools:checked="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/card_limit" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtCardLimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="number"

                android:minEms="2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>